select * from (
/* Formatted on 11/17/2013 6:09:49 PM (QP5 v5.136.908.31019) */
/*  Batch Detail*/
  SELECT rt.routing_no,
         a.organization_id,
         ood.organization_code,
         a.batch_no,
         a.actual_start_date,
         TO_CHAR (a.actual_start_date, 'MON-YY') Period,
         TO_DATE (a.attribute4, 'RRRR/MM/DD HH24:MI:SS') AS Production_Date,
         TO_CHAR (TO_DATE (a.attribute4, 'RRRR/MM/DD HH24:MI:SS'), 'MON-YY')
            AS Production_PERIOD,
         DECODE (a.batch_status,
                 1, 'Pending',
                 2, 'WIP',
                 3, 'Completed',
                 4, 'Closed',
                 -1, 'Cancelled',
                 'Others')
            AS Batch_status,
         a.batch_close_date,
         a.actual_cmplt_date,
         SUM (DECODE (b.line_type, -1, b.actual_qty)) AS ING,
         SUM (DECODE (b.line_type, 1, b.actual_qty)) AS Prod,
         SUM (DECODE (b.line_type, 2, b.actual_qty)) AS BY_prod
    FROM apps.gme_batch_header a,
         apps.gme_material_details b,
         apps.org_organization_definitions ood,
         apps.gmd_routings_b rt
   WHERE   
        a.organization_id = 100
        and 
        ood.legal_entity=23279
         AND a.batch_id = b.batch_id
         AND a.organization_id = b.organization_id
         AND a.organization_id = ood.organization_id
         AND a.routing_id = rt.routing_id
--         and a.batch_no in (19931)
--         and rt.routing_no='CAST PIECE FORMATION'
--         and to_char(trunc(TO_DATE (a.attribute4, 'RRRR/MM/DD HH24:MI:SS')),'MON-YY') ='JUL-14'
         and trunc(TO_DATE (a.attribute4, 'RRRR/MM/DD HH24:MI:SS')) between '01-FEB-2015' and '28-FEB-2015'
GROUP BY a.organization_id,
         ood.organization_code,
         a.batch_no,
         a.attribute4,
         a.actual_start_date,
         a.batch_status,
         a.actual_cmplt_date,
         rt.routing_no,
         a.BATCH_CLOSE_DATE
ORDER BY 4
 )
 where
    BATCH_STATUS<>'Cancelled'
--    and (ING=0 or PROD=0)


SELECT 
    A.ORGANIZATION, 
    A.LEGAL_ENTITY, 
    A.DIVISION,
    A.EMPLOYEE_NUMBER,
    A.FULL_NAME,
    A.DEPARTMENT,
    A.SUBDEPARTMENT,
    A.DESIGNATION,
    A.EMPLOYMENT_CATEGORY,
    l.DATE_START,
    l.DATE_END,
    l.C_TYPE_DESC,
    l.CATEGORY_MEANING,
    l.ABSENCE_DAYS
FROM 
    apps.akg_employee_details A,
    apps.xxakg_leave_balance l
WHERE 
    A.PERSON_ID=l.PERSON_ID
 AND A.EMPLOYEE_NUMBER='18109'
 --AND A.ORGANIZATION in ('AKCL','SCIL','SPL')
AND TRUNC (l.DATE_START) BETWEEN '01-JAN-2015' AND '31-DEC-2015'
--AND A.DIVISION='Cement Division'