SELECT a.organization_id, 
            a.batch_no, 
            a.batch_id,
            a.batch_status,
            sum(nvl(COST_ALLOC,0))
  FROM apps.gme_batch_header a,
            apps.gme_material_details b,
            apps.org_organization_definitions ood,
            apps.gmd_routings_b rt
WHERE  a.organization_id in (99,100,101,113,201,365,444,606)--= 606
             AND a.batch_id = b.batch_id
             AND a.organization_id = b.organization_id
             AND a.organization_id = ood.organization_id
             AND a.routing_id = rt.routing_id 
             AND TO_CHAR (TO_DATE (a.attribute4, 'RRRR/MM/DD HH24:MI:SS'), 'MON-YY')='DEC-15'
             AND a.batch_status<>-1
--             AND a.batch_id=485642
--             AND a.batch_no=5488
GROUP BY 
        a.organization_id,
        a.batch_no,a.batch_id,
        a.batch_status
--having round(1-sum(nvl(COST_ALLOC,0)),3)<>0