SELECT MSI.SEGMENT1||'.'||MSI.SEGMENT2||'.'||MSI.SEGMENT3 ITEM_CODE, MSI.DESCRIPTION, MC.SEGMENT1||'|'||MC.SEGMENT2 ITEM_CATEGORY, MIC.ORGANIZATION_ID
FROM APPS.MTL_SYSTEM_ITEMS_B MSI,
          APPS.MTL_ITEM_CATEGORIES MIC,
          APPS.MTL_CATEGORIES_B MC
WHERE MSI.ORGANIZATION_ID=MIC.ORGANIZATION_ID
AND     MSI.INVENTORY_ITEM_ID=MIC.INVENTORY_ITEM_ID
AND     MIC.CATEGORY_ID=MC.CATEGORY_ID
AND     MIC.ORGANIZATION_ID=99
--AND     MC.SEGMENT1 = 'FINISH GOODS'
and msi.segment1||'.'||msi.segment2||'.'||msi.segment3 in ('CPWB.ISBL.0002',
'FPWB.ISBL.0002',
'IPWB.ISBL.0002',
'RPWB.ISNW.0002',
'RPWB.ISNI.0002',
'RPWB.ISNP.0002',
'RPWB.ISNB.0002',
'RPWB.ISNG.0002',
'RPWB.ISNY.0002',
'RPWB.ISRR.0002',
'RPWB.ISDB.0002',
'RPWB.ISMW.0002',
'RPWB.ISMI.0002',
'RPWB.ISMP.0002',
'RPWB.ISMB.0002',
'RPWB.ISMG.0002',
'UWBA.ISNW.0002',
'UWBA.ISNI.0002',
'UWBA.ISNP.0002',
'UWBA.ISNB.0002',
'UWBA.ISNG.0002',
'UWBA.ISNY.0002',
'UWBA.ISRR.0002',
'UWBA.ISDB.0002',
'UWBA.ISMW.0002',
'UWBA.ISMI.0002',
'UWBA.ISMP.0002',
'UWBA.ISMB.0002',
'UWBA.ISMG.0002',
'UWBB.ISNW.0002',
'UWBB.ISNI.0002',
'UWBB.ISNP.0002',
'UWBB.ISNB.0002',
'UWBB.ISNG.0002',
'UWBB.ISNY.0002',
'UWBB.ISRR.0002',
'UWBB.ISDB.0002',
'UWBB.ISMW.0002',
'UWBB.ISMI.0002',
'UWBB.ISMP.0002',
'UWBB.ISMB.0002',
'UWBB.ISMG.0002',
'RFWB.ISNW.0002',
'UWBC.ISNW.0002',
'RFWB.ISNI.0002',
'UWBC.ISNI.0002',
'RFWB.ISNP.0002',
'UWBC.ISNP.0002',
'RFWB.ISNB.0002',
'UWBC.ISNB.0002',
'RFWB.ISNG.0002',
'UWBC.ISNG.0002',
'RFWB.ISNY.0002',
'UWBC.ISNY.0002',
'RFWB.ISRR.0002',
'UWBC.ISRR.0002',
'RFWB.ISDB.0002',
'UWBC.ISDB.0002',
'RFWB.ISMW.0002',
'UWBC.ISMW.0002',
'RFWB.ISMI.0002',
'UWBC.ISMI.0002',
'RFWB.ISMP.0002',
'UWBC.ISMP.0002',
'RFWB.ISMB.0002',
'UWBC.ISMB.0002',
'RFWB.ISMG.0002',
'UWBC.ISMG.0002') 
--AND     MC.SEGMENT2 LIKE 'PD%'
--AND     MSI.DESCRIPTION LIKE '%YELLOW%'
--AND     MSI.SEGMENT1 LIKE 'RFWC%'
--AND     MSI.SEGMENT2 = 'LILY'
--AND     MSI.SEGMENT1 LIKE 'PANA%'