cast((CASE WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='06:00am-07:00am' THEN '1'  
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='07:00am-08:00am' THEN '2' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='08:00am-09:00am' THEN '3' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='09:00am-10:00am' THEN '4' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='10:00am-11:00am' THEN '5' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='11:00am-12:00pm' THEN '6' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='12:00pm-01:00pm' THEN '7' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='01:00pm-02:00pm' THEN '8' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='02:00pm-03:00pm' THEN '9' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='03:00pm-04:00pm' THEN '10' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='04:00pm-05:00pm' THEN '11' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='05:00pm-06:00pm' THEN '12' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='06:00pm-07:00pm' THEN '13' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='07:00pm-08:00pm' THEN '14' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='08:00pm-09:00pm' THEN '15' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='09:00pm-10:00pm' THEN '16' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='10:00pm-11:00pm' THEN '17' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='11:00pm-12:00am' THEN '18' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='12:00am-01:00am' THEN '19' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='01:00am-02:00am' THEN '20' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='02:00am-03:00am' THEN '21' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='03:00am-04:00am' THEN '22' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='04:00am-05:00am' THEN '23' 
WHEN "XXAKG_QA_RESULTS_V"."CHARACTER2"='05:00am-06:00am' THEN '24' 
ELSE '33' END) as double)



cast ("XXAKG_QA_RESULTS_V"."CHARACTER3" as double)