# tnsnames.ora Network Configuration File: E:\DevSuiteHome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = SHAFIQ-PC)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PLSExtProc)
    )
  )

akg3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.61.15)(PORT = 1525))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = akg3)
    )
  )

prod =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.61.7)(PORT = 1528))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = prod )
    )
  )


akgprod =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.61.7)(PORT = 1528))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = prod)
    )
  )

akg5 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.61.15)(PORT = 1527))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = akg5)
    )
  )


akg4 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.61.16)(PORT = 1526))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = akg4)
    )
  )

akg4 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.1.251)(PORT = 1526))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = akg4)
    )
  )



akg8 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.61.15)(PORT = 1530))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = akg8)
    )
  )

ORA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.56.32)(PORT = 1529))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ora)
    )
  )

AKG9=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=akgtest9.abulkhairgroup.com)
      (PORT=1531)
    )
    (CONNECT_DATA=
      (INSTANCE_NAME=akg9)
      (SERVICE_NAME=akg9)
    )
  )

akg10 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.1.252)(PORT = 1532))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = akg10)
    )
  )


