kaziinfotechbd@gmail.com

SELECT MSI.*
FROM 
    APPS.MTL_SYSTEM_ITEMS_B MSI,
    APPS.MTL_MATERIAL_TRANSACTIONS MMT
WHERE MSI.ORGANIZATION_ID=MMT.ORGANIZATION_ID
AND MMT.TRANSACTION_SOURCE_NAME = 'Physical vs Oracle Adj'
AND MMT.ORGANIZATION_ID = '99'
AND MSI.INVENTORY_ITEM_ID=MMT.INVENTORY_ITEM_ID

SELECT MSI.*
FROM APPPS.

MTL_TXN_REQUEST_HEADERS_V 
MTL_TXN_REQUEST_LINES_V 

3762118
AUTO.AUTO.2600
2400.BATPM.4030702.9999.00


SELECT * FROM APPS.XXAKG_MOV_ORD_HDR
WHERE TRUNC (CREATION_DATE) BETWEEN '31-JAN-2015' AND '31-JAN-2015'
AND WAREHOUSE_ORG_CODE = 'SCI'
--AND ORG_ID = 85


	*Raw MaterialsRaw Materials*
SELECT *
FROM gme_material_details 
where ORGANIZATION_ID = 100

	*PSI*
SELECT *
FROM GME_BATCH_HEADER 
where ORGANIZATION_ID = 100



	*For Formulah Table*
 
SELECT *
FROM APPS.FM_FORM_MST
where OWNER_ORGANIZATION_ID = 100

	
	*For Recipe Table*

SELECT *
FROM APPS.gmd_recipes 
where OWNER_ORGANIZATION_ID = 100
 


*For Product & Ingredients Table*

SELECT *
FROM APPS.FM_MATL_DTL
where ORGANIZATION_ID = 100


	*For Recipe Organization Table*

SELECT *
FROM APPS.gmd_recipe_process_loss 
where OWNER_ORGANIZATION_ID = 100



Monthly Adj SP VS OPC

2110.NUL.4020107.9999.00

CMNT.OBLK.0001	CMNT.SBLK.0001
26002.62	128.42
24982.62	1148.42

	




Monthly Adj Physical VS Oracle

2400.NUL.4020107.9999.00

31-JAN-2015 10:00:00


33406.84107 2722
30934.84109

FINISH GOODS|PD OCTAVIA B  Catagory



RCV_VRC_TXS_V 

RCV_VRC_HDS_V 



CAST PIECE

CPWC-24-JAN-2015-15

2992.51872


39337


CAST PIECE WATER CLOSET IMOLA  S TYPE

CPWC.IMLA.0001

Job or Schedule

Line No : 29






